
.header
    background: #133f56ba
    height: 80px
    position: fixed
    top: 0
    left: 0
    z-index: 5
    width: 100%
    .header-container
        padding:  15px
        max-width: 1230px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        .header-logo
            display: inline-block
            width: 50px
            height: 50px
            border-radius: 50%
            opacity: 0.6
            transition: all 0.2s linear
            position: relative
            z-index: 5
            &:hover
                opacity: 1
            &:before,&::after,span
                position: absolute
                border-radius: 2px
                pointer-events: none
            span
                top: 5px
                right: 23px
                height: 35.2px
                width: 4px
                transform: rotate(35deg)
            &:before,&::after
                content: ''
                height: 4px
            &::before
                width: 12px
                top: 20px
                left: 24px
            &::after
                width: 20px
                bottom: 12.5px
                left: 15px
        .header-nav
            .header-links
                .header-list
                    text-transform: uppercase
                    letter-spacing: 0.2rem
                    font-size: 1rem
                    margin-right: 1rem
                    color: white
                    position: relative
                    padding: 1rem
                    font-weight: 600
                    .header-sublist
                        text-transform: uppercase
                        padding: 1rem
                        min-width: 180px
                        font-weight: 600
                        li
                            margin-bottom: 1rem
                            &:last-child
                                margin-bottom: 0
                            &:hover
                                text-decoration: underline
                                font-weight: 600
                    .header-link
                        transition: all 0.2s linear
                        &:hover
                            text-decoration: underline

.fullscrin
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    color: white
    position: relative
    .fullscrin-image
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 0
    .fullscrin-title
        padding: 50px 15px
        background: #00000046
        position: relative
        z-index: 1
        display: flex
        flex: 1 1 auto
        justify-content: center
        align-items: center
        flex-direction: column
        text-align: center
        h1.anim-active  
            opacity: 1
            transform: translate(0)
        h1    
            font-size: 3rem
            line-height: 1.5
            text-transform: uppercase
            letter-spacing: 5px
            margin-bottom: 5rem
            opacity: 0
            transform: translate(0px, -150%)
            transition: all 0.3s linear 0.4s
        h2.anim-active
            opacity: 1
            transform: translate(0)
        h2
            font-size: 2rem
            opacity: 0
            transform: translate(0px, 150%)
            transition: all 0.3s ease 0.8s

.wrapper-section
    position: relative
    z-index: 2
    .section-weather
        width: 100%
        min-height: 800px
        padding: 50px 0
        box-shadow: 0 0 40px 0px #000000c5
        .weather-container
            @include container
            .weather-body
                display: grid
                row-gap: 3rem
                column-gap: 1.5rem
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
                overflow: hidden
                padding: 50px 0
                .weather-city.anim-active
                    opacity: 1
                    visibility: visible
                    transform: translateY(0)
                .weather-city
                    min-height: 300px
                    padding: 30px
                    border-radius: 10px
                    display: flex
                    flex-direction: column
                    opacity: 0
                    visibility: hidden
                    transition: transform 0.8s ease
                    transform: translateY(-120%)
                    .weather-header
                        display: flex
                        justify-content: space-between
                        margin-bottom: 3rem
                        .weather-main
                            .weather-city-name
                                font-size: 2.5rem
                                margin-bottom: 2rem
                                font-weight: 600
                            .weather-status
                                font-size: 1.5rem
                        .wheather-icon
                            width: 80px
                            height: 80px
                            position: relative
                            padding: 0 0 10% 0
                            img
                                @include image
                    .wheather-temp
                        margin-bottom: 2rem
                        display: flex
                        align-items: center
                        span
                            font-size: 4rem
                            font-weight: 600
                            &::after
                                content: ""
                                display: inline-block
                                width: 15px
                                height: 15px
                                margin: 0 0 20px 15px
                                border-radius: 50%
                                border: 4px solid #fff
                        &::after
                            content: 'c'
                            font-size: 4rem
                            font-weight: 600
                            color:#fff
                    .weather-feels-like
                        font-size: 2.2rem
                        position: relative
                        span
                            &::after
                                content: ""
                                display: inline-block
                                width: 10px
                                height: 10px
                                border-radius: 50%
                                border: 3px solid #fff
                                margin: 0 0 15px 10px
                        &::after
                            content: 'C'
                            font-weight: 600
                            font-size: 2.2rem
                            color:#fff
                    .weather-loading
                        
                        margin: auto auto
                        width: 100px
                        height: 100px
                        position: relative
                        img
                            @include image
    .section-text
        background: #133b52
        box-shadow: 0 0 40px 0px #000000c5
        color: white
        .sections-container
            @include container()
        .text-one
            max-width: 1200px
            margin: 0 auto
            padding: 50px 15px
            .section-text-item.anim-active .item-text.item-show
                opacity: 1
                transform: translateY(0)
            .section-text-item
                overflow: hidden
                margin-bottom: 2rem
                .item-text
                    font-family: 'Manrope'
                    font-size: 1.2rem
                    line-height: 1.5
                    letter-spacing: 1.5px
                    opacity: 0
                    transform: translateY(120%)
                    transition: 0.7s linear
    .section-buttons
        background: #041e39
        box-shadow: 0 0 40px 0px #000000c5
        min-height: 500px
        padding: 50px 0
        .section-container
            @include container()
            .buttons
                display: flex
                flex-direction: column
                align-items: center
                overflow: hidden
                .waves-button.anim-active
                    opacity: 1
                    right: 0
                .waves-button
                    position: relative
                    opacity: 0
                    right: -120%
                    width: 280px
                    height: 60px
                    margin-bottom: 3rem
                    display: flex
                    border-radius: 0 0 10px 10px
                    justify-content: center
                    align-items: center
                    transition: all 0.8s ease 
                    text-decoration: none
                    overflow: hidden
                    &:hover
                        border-radius: 10px
                        transition: all 0.8s linear 0.2s 
                        box-shadow:  0 0 40px #2825f5b0
                        .waves-wave
                            top: -50px
                    .waves-text
                        color: white
                        text-transform: uppercase
                        letter-spacing: 8px
                        position: relative
                        z-index: 1
                    .waves-wave
                        position: absolute
                        width: 280px
                        height: 280px
                        background-color: #2825f5
                        top: 0
                        left: 0
                        box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5)
                        transition: all 0.8s ease 
                        &::before,&::after
                            content: ""
                            position: absolute
                            top: 0
                            left: 50%
                            width: 250%
                            height: 250%
                            transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1)
                        &::before
                            background-color: #3b3b3b
                            border-radius: 48%
                            animation: waves 5s infinite linear
                        &::after
                            background-color: #2c2b2bdd
                            border-radius: 44%
                            animation: waves 10s infinite linear
                        @keyframes waves
                            0%
                                transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1)
                            100%
                                transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1)
                .free-button.anim-active
                    opacity: 1
                    right: 0
                .free-button
                    text-decoration: none
                    letter-spacing: 0.5rem
                    text-transform: uppercase
                    color: #000
                    margin-bottom: 3rem
                    position: relative
                    right: 120%
                    transition: all 0.6s linear
                    display: inline-block
                    &::before,&::after
                        content: ''
                        position: absolute
                        width: 100px
                        height: 100px
                        border: 3px solid #d10202
                        top: -10px
                        left: 50%
                        z-index: 1
                        transition: all 0.6s linear
                        margin-left: -40px
                    &::before
                        animation: rotate 15s infinite linear 
                    &::after
                        animation: rotate 20s infinite linear
                    &:hover::before,&:hover::after
                        left: 100%
                        opacity: 0
                    &:hover
                        .text
                            color: white
                            top: -15px
                            box-shadow: 0 5px 0 0 #133aa5
                            &::before,&::after
                                background-color: #517ef7
                    &:hover .text::before
                        width: 80%
                    &:active
                        .text
                            top: -10px
                            transition: all 0.1s linear
                            box-shadow: 0 5px 0 0 #10204c
                    .text
                        position: relative
                        height: 80px
                        display: flex
                        justify-content: center
                        align-items: center
                        padding: 0  50px
                        border-radius: 50px
                        font-size: 1.5rem
                        top: 0
                        overflow: hidden
                        transition: all 0.5s ease 0.3s
                        &::before,&::after
                            content: ""
                            position: absolute
                            width: 50%
                            height: 100%
                            background-color: #eee
                            transition: all 0.3s ease 
                        &::before
                            left: 0
                            z-index: 2
                        &::after
                            right: 0
                        span
                            position: relative
                            z-index: 2
    .section-card
        box-shadow: 0 0 40px 0px #000000c5
        padding: 50px 0
        .section-container
            max-width: 1230px
            margin: 0 auto
            padding: 0 15px
            .cards
                overflow:  hidden
                .card-wrapper
                    display: grid
                    row-gap: 3rem
                    column-gap: 1.5rem
                    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr))
                    .card-item-wrapper.card-hidden
                        display: none
                    .card-item-wrapper.card-active
                        display: block
                        animation: show 0.8s 1 ease 
                        @keyframes show
                            0%
                                transform: translateY(-200%)
                                opacity: 0
                            100%
                                opacity: 1
                                transform: translateY(0)
                    .card-item-wrapper 
                        border-radius: 10px
                        perspective: 450px
                        position: relative
                        z-index: 6
                        margin-bottom: 3rem
                        transition: all 0.5s ease
                        .card-item
                            padding: 1rem 
                            border-radius: 5px
                            display: flex
                            flex-direction: column
                            justify-content: center   
                            transition: all 0.3s linear
                            position: relative
                            z-index: 7
                            &:hover
                                transform: rotateY(8deg) 
                                border: 1px solid #04527e
                            .card-img
                                position: relative
                                padding: 0 0 90% 0
                                border-radius: 10px
                                margin-bottom: 1rem
                                img
                                    @include image
                            .card-descr
                                font-size: 1rem
                                font-family: 'Open Sans'
                                line-height: 1.5
                                text-align: left
                                letter-spacing: 2px
                                margin-bottom: 2rem
                            .card-button
                                max-width: 140px
                                font-size: 1.2rem
                                text-transform: uppercase
                                text-align: center
                                padding: 10px 30px
                                border-radius: 5px
                                transition: all 0.3s ease
                                margin-bottom: 1rem
                .button-more-card
                    margin: 0 auto
                    display: block
                    font-size: 1.5rem
                    padding: 20px 30px
                    border-radius: 5px
                    text-transform: uppercase
                    transition: all 0.3s ease
                    &:hover
                        transform: scale(0.95)
                .button-more-card 
                    span
                        &:last-child
                            display: none
                .button-more-card.active 
                    background: #8b5b60
                    span
                        &:last-child
                            display: block
                        &:first-child
                            display: none
    .section-forms
        box-shadow: 0 0 40px 0px #000000c5
        min-height: 600px
        overflow: hidden
        padding: 50px 0
        .section-container
            @include container()
            .form
                padding: 50px 0
                max-width: 550px
                margin: 0 auto 
                .form-body.sending
                    &::after
                        opacity: 1
                        visibility: visible
                .form-body.anim-active
                    left: 0
                    opacity: 1
                .form-body
                    transition: all 0.8s ease
                    border-radius: 5px
                    padding: 20px
                    position: relative
                    left: 120%
                    opacity: 0
                    &:after
                        content: ''
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        opacity: 0
                        visibility: hidden
                        background: rgba(0, 0, 0, 0.9) url("../img/load.gif") center / 100px no-repeat
                        transition: all 0.5s ease
                    .form-title
                        font-size: 2rem
                        font-weight: 700
                        margin-bottom: 20px
                    .form-item
                        margin-bottom: 20px
                        .form-label
                            font-size: 1.2rem
                            display: block
                            margin-bottom: 10px
                        .form-input
                            height: 50px
                            padding: 0 20px
                            border-radius: 5px
                            width: 100%
                            font-size: 1.2rem
                            transition: all 0.5s ease
                            &:focus
                                box-shadow: 0 0 15px #f9f9f9
                        .form-input.error
                            box-shadow: 0 0 15px #f95d46
                        textarea.form-input
                            min-height: 120px
                            resize: vertical 
                            padding: 20px
                        .options
                            padding: 10px 0 0 0
                            .options-item
                                margin-bottom: 10px
                                .options-input
                                    display: none
                                .options-input:checked + .options-label::after
                                    transform: scale(1)
                                .options-label
                                    font-size: 1rem
                                    display: inline-flex
                                    line-height: 1.5
                                    align-items: center
                                    position: relative
                                    cursor: pointer
                                    &::before
                                        content: ''
                                        align-items: flex-start
                                        flex: 0 0 24px
                                        height: 24px
                                        background-color: #fff
                                        border-radius: 50%
                                        margin-right: 10px
                                    &::after
                                        transition: transform 0.2s ease
                                        content: ''
                                        position: absolute
                                        top: 4px
                                        left: 3.9px
                                        width: 16px
                                        height: 16px
                                        border-radius: 50%
                                        background-color: #030f21
                                        transform: scale(0)
                        .form-select
                            width: 100%
                            height: 2rem
                            padding: 0 20px 
                            font-size: 1.2rem
                            border-radius: 5px
                        .form-file
                            .file-item
                                position: relative
                                &:hover .file-button
                                    transform: scale(0.95)
                                    color: #071532
                                .file-input
                                    position: absolute
                                    z-index: 2
                                    top: 0
                                    left: 0
                                    width: 100%
                                    height: 100%
                                    opacity: 0
                                    font-size: 0
                                    cursor: pointer
                                .file-button
                                    display: inline-flex
                                    min-height: 40px
                                    border-radius: 40px
                                    justify-content: center
                                    align-items: center
                                    font-size: 1rem
                                    text-transform: uppercase
                                    letter-spacing: 2px
                                    padding: 0 20px
                                    transition: all 0.3s ease
                            .file-preview
                                display: inline-block
                                max-width: 100px
                                padding: 10px 0 0 0
                                img
                                    max-width: 100%
                        .form-checkbox
                            .checkbox-input
                                display: none
                            .checkbox-input:checked + .checkbox-label::after
                                transform: scale(1)
                            .checkbox-label
                                font-size: 1.2rem
                                line-height: 1.3
                                display: inline-flex
                                position: relative
                                cursor: pointer
                                a
                                    color: #d8371f
                                &::before
                                    content: ''
                                    align-self: flex-start
                                    margin-right: 10px
                                    flex: 0 0 24px
                                    height: 24px
                                    background-color: #fff
                                    border-radius: 4px
                                &::after
                                    content: ''
                                    width: 16px
                                    height: 16px
                                    position: absolute
                                    top: 4px
                                    left: 4px
                                    border-radius: 4px
                                    background-color: #071532
                                    transition: transform 0.5s ease
                                    transform: scale(0)
                        .form-checkbox.error .checkbox-label::before
                            box-shadow: 0 0 15px #f95d46
                    .form-button
                        width: 100%
                        display: flex
                        justify-content: center
                        align-items: center
                        min-height: 60px
                        text-transform: uppercase
                        letter-spacing: 2px
                        font-weight: 600
                        cursor: pointer
                        border-radius: 20px
                        transition: all 0.2s ease
                        position: relative
                        top: 0
                        &:hover
                            background-color: #5a7973
                            color: #071532
                        &:active
                            top: 4px
                            box-shadow: 0 2px 0 #171d15
    .section-slider
        background: #041f39
        box-shadow: 0 0 40px 0px #000000c5
        .slider-container
            .slider
                height: 100vh
                width: 100%
                position: relative
                overflow: hidden
                .slides
                    display: flex
                    .slide-item
                        position: relative
                        width: 100vw
                        height: 100vh
                        padding: 0 0 5% 0
                        img
                            @include image
                .slider-title.anim-active  
                    opacity: 1
                    transform: translateY(0)
                .slider-title
                    width: 100%
                    position: absolute
                    top: 30%
                    left: center
                    font-size: 3rem
                    text-transform: uppercase
                    color: #0d4b6fb0
                    text-align: center
                    letter-spacing: 2px
                    transition: all 0.5s linear 0.3s
                    opacity: 0
                    transform: translateY(150px)
                .slider-arrows
                    position: absolute
                    top: 50%
                    width: 100%
                    height: 40px
                    display: flex
                    justify-content: space-between
                    align-items: center
                    .slide-arrow
                        opacity: 0.7    
                        position: relative                       
                        width: 40px
                        height: 40px
                        border-radius: 50%
                        transition: all 0.3s ease
                        &::before,&::after,span
                            position: absolute
                            background-color: #fff
                            border-radius: 3px
                        &::before,&::after
                            content: ''
                            left: 5px
                            width: 5px
                            height: 30px
                        &::before
                            top: calc(50% + 6px)
                            transform: rotate(-45deg)
                        &::after
                            top: calc(50% - 13px)
                            transform: rotate(45deg)
                        span
                            width: 50px
                            height: 5px
                            top: 29px
                            left: -3px
                        &:hover
                            cursor: pointer
                            transform: scale(0.9) 
                            &::before,&::after,span
                                background-color: #fdd9bf
                    .arrow-left
                        left: 50px
                        @media(max-width: 767px)
                            left: 20px
                    .arrow-right
                        right: 50px
                        transform: translateY(25px) rotate(180deg)
                        @media(max-width: 767px)
                            right: 20px
                        &:hover 
                            transform: scale(0.9) rotate(-180deg) translateY(-25px)
.footer
    position: relative
    z-index: 2
    padding: 30px 0
    min-height: 120px
    .footer-container
        max-width: 1230px
        margin: 0 auto
        padding: 0 15px
        .footer-body
            display: flex
            justify-content: space-between
            align-items: center
            .footer-copyrate
                .footer-logo
                    display: inline-block
                    width: 50px
                    height: 50px
                    border-radius: 50%
                    opacity: 0.6
                    transition: all 0.2s linear
                    position: relative
                    z-index: 5
                    &:hover
                        opacity: 1
                    &:before,&::after,span
                        position: absolute
                        border-radius: 2px
                        pointer-events: none
                    span
                        top: 5px
                        right: 23px
                        height: 35.2px
                        width: 4px
                        transform: rotate(35deg)
                    &:before,&::after
                        content: ''
                        height: 4px
                    &::before
                        width: 12px
                        top: 20px
                        left: 24px
                    &::after
                        width: 20px
                        bottom: 12.5px
                        left: 15px
            .footer-contacts
                display: flex
                flex-direction: column
                .footer-contact
                    font-size: 1.5rem
                    margin-bottom: 1rem
                    &:last-child
                        margin-bottom: 0
.section-title
    @include section-title

body.pc .header-list:hover .header-sublist
    opacity: 1
    visibility: visible
    pointer-events: all
    transform: translateY(0)
body.touch .header-links 
    flex: 1 1 auto
body.touch .header-list
    display: flex
body.touch .menu-arrow
    margin-left: 0.2rem
    display: block
    width: 0
    height: 0
    opacity: 0.7
    transition: transform 0.3s ease 0s
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-top: 10px solid #fff

body.touch .header-list.active .menu-arrow
    transform: rotate(180deg)
    opacity: 1

body.touch .header-list.active .header-sublist
    display: block
    opacity: 1
    visibility: visible
    pointer-events: all
    transform: translateY(0)

body.touch .header-nav.active body
    overflow: hidden

body.touch .header-nav.active .header-links
    left: 0


.arrow-scroll.arrow-active
    opacity: 0.7
.arrow-scroll
    width: 50px
    height: 50px
    border-radius: 50%
    background: #ffffffd5
    position: fixed
    bottom: 80px
    right: 30px
    z-index: 4
    transition: all 0.2s ease
    opacity: 0
    &::before,&:after,span
        pointer-events: none
        position: absolute
        top: 10px
        left: calc(50% - 2px)
        width: 4px
        border-radius: 4px
        background-color: #071532
    &::before,&:after
        content: ''
        height: 15px
    &::before
        left: calc(50% - 6px)
        transform: rotate(45deg) 
    &:after
        left: calc(50% + 2px)
        transform: rotate(-45deg)
    span
        top: 12px
        height: 25px
    &:hover
        transform: scale(1.1)
        cursor: pointer

.theme-action
    position: fixed
    z-index: 3
    top: 80px
    right: 0
    .theme-container
        @include container
        position: relative
        .page-theme
            position: absolute
            top: 30px
            right: 30px
            width: 50px
            height: 50px
            transition: all 0.2s ease
            opacity: 0.8
            &:hover 
                opacity: 1
        .page-reset.active
            opacity: 1
            visibility: visible
        .page-reset
            opacity: 0
            visibility: hidden
            &:hover 
                &::before
                    color: red
            &::before
                content: 'x'
                position: absolute
                top: 20px
                right: 20px
                cursor: pointer
                width: 16px
                height: 18px
                font-size: 1rem
                font-weight: 700
                color: #212121
                text-align: center

@keyframes rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

.active
    display: block
.lock
    overflow: hidden
.error-message
    margin: 1rem auto
    position: absolute
    padding: 2rem
    top: 0
    left: 0
    width: 100%
    height: 100%
    transition: all 0.5s ease
    background-color: #071532e2
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    span
        text-shadow: 0 0 10px #f95d46
        border-radius: 20px
        font-size: 2rem
        line-height: 1.4
        color: white
        text-align: center
