@media(min-width: 767px)
    .header-sublist
        transform: translateY(15px)
        opacity: 0
        visibility: hidden
        pointer-events: none
        transition: all 0.3s ease
        position: absolute
        top: 100%
    .menu-arrow
        display: none
    .header-links
        display: flex
        justify-content: flex-end
    .header-list
        padding: 10px 0
    .header-icon
        display: none 

@media(max-width: 767px)
    .header-links
        position: fixed
        z-index: 3
        top: 0
        left: 100%
        width: 100%
        height: 100%
        padding: 80px 30px 30px 30px
        transition: left 0.3s ease 0s
        overflow: auto
        &::before
            content: ""
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 80px
            z-index: 4
    .header-list
        margin-bottom: 1rem
        display: flex
        flex-direction: column
    .header-link
        font-size: 1.5rem
    .menu-arrow
        position: absolute
        top: 17px
        right: 0
    .header-sublist
        transform: translateY(-15px)
        margin-top: 10px
        display: none
        flex: 1 1 auto
        opacity: 0
        visibility: hidden
        pointer-events: none
        background-color: #0c334a
        transition: all 0.3s ease
        a
            font-weight: 500
    .header-icon
        z-index: 5
        display: block
        position: relative
        margin-right: 1rem
        width: 40px
        height: 30px
        cursor: pointer
        &:before,&:after,span
            left: 0
            position: absolute
            height: 4px
            width: 40px
            border-radius: 4px
            transition: all 0.3s ease 0s
        &::before,&::after
            content: ''
        &::before    
            top: 0
        &::after
            bottom: 0
        span
            top: 50%
            transform: translate(0px, -50%)
    .header-icon.active 
        span
            transform: scale(0)
        &::before
            top: 13px
            transform: rotate(45deg) 
        &::after
            bottom: 13px
            transform: rotate(-45deg) 
    .card-wrapper
        row-gap: 1rem
    .arrow-scroll.arrow-active
        bottom: 50px
        right: 15px