@mixin container()
    max-width: 1230px
    padding: 0 15px 
    margin: 0 auto
@mixin section-title()
    font-size: 2rem
    color: white
    text-transform: uppercase
    letter-spacing: 3px
    margin-bottom: 2rem
    font-family: 'Open Sans'
@mixin image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover