html.dark
    .header
        background: #133f56ba
        .header-icon
            &:before,&:after,span
                background: #ffffff
        .header-logo
            background: #fff
            span,&::before,&::after
                background: #0c334a
        body.touch .header-links
            background-color: #030f21d9
            &::before
                background-color: #133e56
        .menu-arrow
            border-top: 10px solid #fff
        .header-sublist
            background: #0c334ab1
        a
            color: #fff
    .fullscrin-image
        background: url('../img/poster1.jpg') center center/ cover no-repeat
    .section-weather
        background: #37647e
        .weather-city
            background: #09202d
            color: #fff
    .section-text
        background: #133b52
    .section-buttons
        background: #041e39
    .section-card
        background: #04273c
        .card-item-wrapper 
            background: #04527e
            .card-item
                background: #071532
                color: #fff
                .card-button
                    background: #4d2053
                    box-shadow: 0 6px 0 #973572
                    &:hover
                        background: #361d44
                    &:active
                        transform: translateY(4px)
                        box-shadow: 0 2px 0 #973572
        .button-more-card
            background: #1c4b65
            color: #d9d9d9
            &:hover
                background: #02395a
    .section-forms
        background: #144057
        .form-body
            background: #071532
            color: #fff
            .file-button
                background: #73938d
            .form-button
                background: #73938d
                box-shadow: 0 6px 0 #233965
                color: #fff
    .section-slider
        background: #041f39
    .footer
        background: #030f21
        color: #fff
        .footer-logo
            background: #fff
            &:before,&::after,span
                background: #0c334a
html.light
    .header
        background: #ececefd3
        .header-logo
            background: #363535
            span,&::before,&::after
                background: #eeeeee
        .header-icon
            &:before,&:after,span
                background: #363535
            .header-links
                &::before
                    background-color: #d8d5d5
            .menu-arrow
                border-top: 10px solid #000
        .header-sublist
            background: #f7f5f5b1
        a
            color: #131313
    .fullscrin-image
        background: url('../img/poster2.jpg') center center/ cover no-repeat
    .section-weather
        background: #e0e0e0
        .weather-city
            background: #9e9e9e
            color: #272626
    .section-text
        background: #d3d3d3
        color: #000000
    .section-buttons
        background: #c7c7c8
    .section-card
        background: #bbbbbc
        .card-item-wrapper 
            background: #919191
            .card-item
                background: #dbdbdb
                color: #000
                .card-button
                    background: #f1a7fb
                    box-shadow: 0 6px 0 #aa7cb0
                    &:hover
                        background: #931ed3
                    &:active
                        transform: translateY(4px)
                        box-shadow: 0 2px 0 #f7c7e5
        .button-more-card
            background: #919191
            color: #272626
            &:hover
                background: #e1e1e1
    .section-forms
        background: #b0b0b1
        .form-body
            background: #d1cece
            color: #000000
            .file-button
                background: #9a9a9a
            .form-button
                background: #9a9a9a
                box-shadow: 0 6px 0 #e6e6e6
    .section-slider
        background: #a4a4a4
    .footer
        background: #8d8d8d
        color: #101010
        .footer-logo
            background: #363535
            &:before,&::after,span
                background: #ffffff
    .section-title
        color: #101010
html.dark body.touch .header-links
    background-color: #0d1520d9
html.light body.touch .header-links
    background-color: #d5d5d5d9
html.dark .page-theme
    background: url("../img/theme/sun.png") center center/cover no-repeat
html.light .page-theme
    background: url("../img/theme/moon.png") center center/ 80% no-repeat
